artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 2.21.3
model_size_bytes: 3222244
model_uuid: 119f62a661014905b1e72e5b86465606
prompts: null
run_id: 550cbc42fdd04369af3a46fdec5c6fd8
utc_time_created: '2025-08-19 20:09:05.695235'
