artifact_path: latest_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 17055914
model_uuid: 01ebd403fa364662b298ee8c367e9c2c
prompts: null
run_id: fbc05a47f1ad4f9d93a3c32e51a3c2d5
utc_time_created: '2025-08-19 20:55:26.735100'
