artifact_path: latest_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 2.21.3
model_size_bytes: 3222244
model_uuid: b62f080b608c476cab11fd13e8ec1944
prompts: null
run_id: 550cbc42fdd04369af3a46fdec5c6fd8
utc_time_created: '2025-08-19 20:54:53.213767'
