artifact_path: latest_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 2.21.3
model_size_bytes: 5779531
model_uuid: 79ec31ae3f5a4efabf0de7bc14fdf038
prompts: null
run_id: 0f6fe22aed5149c4aa392409588bbaaa
utc_time_created: '2025-08-19 18:59:41.196658'
