artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0
mlflow_version: 2.21.2
model_size_bytes: 4245154
model_uuid: d6e66beb19cc4ca797c02f7eb6ee2f5c
prompts: null
run_id: a8373dc7d0984e6ba56f1df221d939b9
utc_time_created: '2025-08-18 04:32:28.076762'
